# Firebase

FIREBASE_API_KEY=AIzaSyCadatOTH4PowQDwBeyjL-U7oqzgrSr_aw
FIREBASE_AUTH_DOMAIN=crwn-clothing-24218.firebaseapp.com
FIREBASE_PROJECT_ID=crwn-clothing-24218
FIREBASE_STORAGE_BUCKET=crwn-clothing-24218.appspot.com
FIREBASE_MESSAGING_SENDER_ID=671435384380
FIREBASE_APP_ID=1:671435384380:web:0997880d46a05054eac539