#FIREBASE
  REACT_APP_FIREBASE_API_KEY="AIzaSyAoAJ78ykvwLpfWCCxya5ePPoyZfKcuEW0"
  REACT_APP_FIREBASE_AUTH_DOMAIN="crwn-clothing-db-c1952.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID="crwn-clothing-db-c1952"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID="142438575244"
  REACT_APP_FIREBASE_APP_ID="1:142438575244:web:f9262dcc23acabad075fa9"

#STRIPE
  STRIPE_SECRET_KEY='sk_test_51Mnsj2ALOKh383KJv0ywZf04JBucmsb9pdoZfMfk8YLrL1oXoq4TvPziUCujmIeIyR2Z3XFyUm8Q4gMkyoZvc7Bq00M8xW9l9l'
  REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51Mnsj2ALOKh383KJV0Q8YtfjYMr0GE5Xfl4Rs3aghvNUBx6ysM9qSGSmBY5CoOMgConP9MQPbZPD2L1xXJYGZjL8001NEjXaWF'

